<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c1ee7"
    tools:context="com.example.sourabh.myapplication.MainActivity"
    android:id="@+id/linear">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textOff="Sun Mode"
        android:textOn="Moon Mode"
        android:textColor="#fbf307"
        android:textSize="50sp"
        android:id="@+id/toggle"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:clickable="true"
        android:onClick="clickedToggle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="pressed"/>

</LinearLayout>
